# keycloak-event-listener-activemq

./: README.md  pom.xml
src/main/java/org/niannarilli/keycloak/events/: ActiveMqConfig.java  ActiveMqEventListenerProvider.java  ActiveMqEventListenerProviderFactory.java
src/main/java/org/niannarilli/keycloak/events/model/: EventAdminNotificationMqMsg.java  EventClientNotificationMqMsg.java
